<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&family=Big+Shoulders+Display:wght@300;700&family=Fraunces:ital,opsz,wght@1,9..144,700&family=Inter:wght@100&family=Karla:wght@600&family=Lexend+Deca:wght@100;500&family=Manrope:wght@800&family=Montserrat:wght@200&family=Noto+Sans:wght@300&family=Open+Sans&family=Poppins:wght@300&family=Roboto+Condensed:wght@300&family=Roboto:wght@500;700&family=Rubik:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&family=Big+Shoulders+Display:wght@300;700&family=Fraunces:ital,opsz,wght@1,9..144,700&family=Inter:wght@100&family=Karla:wght@600&family=Lexend+Deca:wght@100;500&family=Manrope:wght@800&family=Montserrat:wght@200&family=Noto+Sans:wght@300&family=Open+Sans&family=Poppins:wght@300&family=Roboto+Condensed:wght@300&family=Roboto:wght@500&family=Rubik:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&family=Big+Shoulders+Display:wght@300;700&family=Fraunces:ital,opsz,wght@1,9..144,700&family=Inter:wght@100&family=Karla:wght@600&family=Lexend+Deca:wght@100;500&family=Manrope:wght@800&family=Montserrat:wght@200&family=Noto+Sans:wght@300&family=Open+Sans:wght@300&family=Poppins:wght@300&family=Roboto+Condensed:wght@300&family=Roboto:wght@500&family=Rubik:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&family=Big+Shoulders+Display:wght@300;700&family=Fira+Sans:wght@500&family=Fraunces:ital,opsz,wght@1,9..144,700&family=Inter:wght@700&family=Karla:wght@600&family=Lexend+Deca:wght@100;500&family=Manrope:wght@800&family=Montserrat:wght@200&family=Noto+Sans:wght@700&family=Open+Sans:wght@300&family=Poppins:wght@300&family=Roboto+Condensed:wght@300&family=Roboto:wght@500&family=Rubik:wght@500&display=swap" rel="stylesheet">


  <title>Frontend Mentor | Four card feature section</title>
  <style type="text/css">
  	*{
  		margin: 0;
  		padding: 0;
  	}
/*  	body{
  		background-color: black;
  	}*/
  	.bosh{
  		text-align: center;
  		padding-left:80px;
  	}
  	.bosh_one{
  		padding-top: 50px;  
		width: 1200px;
  		height: 20px;
  	}
  	.bosh_two{
  		width: 1000px;
  		height: 800px;
  		padding-top: 100px;
  	}
  	.Reliable{
  		color: grey;
  		font-family: 'Poppins';
  		font-size: 15px;
  	}
  	.powered{
		color: black;
		padding-top: 5px;
  		font-family: 'Roboto';
  		font-size: 17.5px;
  	}
  	.our{
		padding-top: 7px;
		color: lightgrey;
  		font-family: 'Open Sans';
  		font-size: 10px;
  	}
  	.one{
  		/*border-color: red;*/
  		margin-top: 110px;
  		margin-left: 125px;
  		width: 300px;
  		height: 200px;
  		background-color: honeydew;
  		border-radius: 7px;
  		float: left;
  		border-top: 4px solid hsl(180, 62%, 55%);
  	}
  	.two{
  		/*margin-top: 5px;*/
  		margin-left: 450px;
  		width: 300px;
  		height: 200px;
  		background-color: honeydew;
  		border-top: 4px solid hsl(0, 78%, 62%);
  		border-radius: 7px;
  	}
  	.three{
  		margin-top: 30px;
  		margin-left: 450px;
  		width: 300px;
  		height: 200px;
  		background-color: honeydew;
  		border-top: 4px solid hsl(34, 97%, 64%);
  		border-radius: 7px;
  	}
  	.four{
  		margin-top: -318px;						
  		margin-left: 775px;
  		width: 300px;
  		height: 200px;
  		background-color: honeydew;
  		border-top: 4px solid hsl(212, 86%, 64%);
  		border-radius: 7px;
  	}
  	.Supervisor{
  		padding-top: 20px;
  		padding-left: 25px;
  		text-align: left;
  		font-family: 'Fira Sans';
  	}
  	.Monitors{
  		padding-top: 10px;
  		padding-left: 25px;
  		text-align: left;
  		color: grey;
  		font-size: 13px;
  	}
  	.img_one{
  		width: 50px;
  		height: 50px;
  		padding-left: 200px;
  		padding-top: 50px;
  	}
  	.Team{
  		padding-top: 20px;
  		padding-left: 25px;
  		text-align: left;
  		font-family: 'Fira Sans';
  	}
  	.Scans{
  		padding-top: 10px;
  		padding-left: 25px;
  		text-align: left;
  		color: grey;
  		font-size: 13px;
  	}
  	.Karma{
  		padding-top: 20px;
  		padding-left: 25px;
  		text-align: left;
  		font-family: 'Fira Sans';
  	}
  	.Regularly{
  		padding-top: 10px;
  		padding-left: 25px;
  		text-align: left;
  		color: grey;
  		font-size: 13px;
  	}
  	.Calculator{
  		padding-top: 20px;
  		padding-left: 25px;
  		text-align: left;
  		font-family: 'Fira Sans';
  	}
  	.Uses{
  		padding-top: 10px;
  		padding-left: 25px;
  		text-align: left;
  		color: grey;
  		font-size: 13px;
  	}
  </style>

</head>
<body>

  <div class="bosh">

	   <div class="bosh_one">

		  	<div class="Reliable">
			  <p>Reliable, efficient delivery</p>
		  	</div>

		  	<div class="powered">
			  <p>Powered by Technology</p>
		  	</div>

		  	<div class="our">
			  <p>Our Artificial Intelligence powered tools use millions of project data <br> points 
			  to ensure that your project is successful</p>
		  	</div>

	  </div>

	  <div class="bosh_two">

	  	<div class="one">
	  		<div class="Supervisor">
			  <p>Supervisor</p>
		  	</div>
		  	<div class="Monitors">
			  <p>Monitors activity to identify project <br> roadblocks</p>
		  	</div>
		  		<img src="images/icon-supervisor.svg" class="img_one">
	  	</div>

	  	<div class="two">
	  		<div class="Team">
			  <p>Team Builder</p>
		  	</div>
		  	<div class="Scans">
			  <p>Scans our talent network to create the <br> optimal team for your project</p>
		  	</div>
		  		<img src="images/icon-team-builder.svg" class="img_one">

	  	</div>

	  	<div class="three">
	  		<div class="Karma">
			  <p>Karma</p>
		  	</div>
		  	<div class="Regularly">
			  <p>Regularly evaluates our talent to ensure <br> quality</p>
	  		</div>
		  		<img src="images/icon-karma.svg" class="img_one">

	  	</div>

	  	<div class="four">
	  		<div class="Calculator">
			  <p>Calculator</p>
		  	</div>
		  	<div class="Uses">
			  <p>Uses data from past projects to provide <br> better delivery estimates</p>
		  	</div>	  
		  		<img src="images/icon-calculator.svg" class="img_one">
		  	 
	  	</div>

  	</div>

  </div>

  
</body>
</html>